# supreme-message

./: .env  .gitignore  MessageCenter.puml  mybatis-flex.config  pom.xml
src/main/java/club/supreme/message/: SupremeMessageApplication.java
src/main/java/club/supreme/message/chain/: Deduplicator.java  ProviderHandler.java  RateLimiter.java
src/main/java/club/supreme/message/config/: MyConfigurationCustomizer.java
src/main/java/club/supreme/message/enums/: HandlerType.java  MsgSendStatus.java  ProviderType.java  ReceiverType.java  ReleaseState.java
src/main/java/club/supreme/message/event/: CustomEvent.java
src/main/java/club/supreme/message/formatter/: AliSMSUserFormatter.java  DiscordChatUserFormatter.java  OutlookEmailUserFormatter.java  TencentSMSUserFormatter.java  UserFormatter.java
src/main/java/club/supreme/message/mapper/: WorkflowDefinitionMapper.java
src/main/java/club/supreme/message/model/: DeduplicatorConfig.java  ElComponentConfig.java  MsgSendLog.java  MsgTemplate.java  RateLimiterConfig.java  Receiver.java  User.java  WorkflowDefinition.java
src/main/java/club/supreme/message/model/dto/: MessageSendDTO.java  WorkflowDefinitionDTO.java
src/main/java/club/supreme/message/parser/: ELNode.java  ELParser.java  ExpressLanguageParseException.java
src/main/java/club/supreme/message/parser/logicflow/: LfEdge.java  LfNode.java  LfNodePropertyEnum.java  LfParseContext.java  LfPoint.java  LogicFlow.java  LogicFlowParser.java  WhenGroupTrees.java
src/main/java/club/supreme/message/provider/: AbstractChatProvider.java  AbstractEmailProvider.java  AbstractProvider.java  AbstractSMSProvider.java  AliSMSProvider.java  DiscordChatProvider.java  OutlookEmailProvider.java  Provider.java  ProviderFactory.java  TencentSMSProvider.java
src/main/java/club/supreme/message/queue/: MessageListener.java
src/main/java/club/supreme/message/render/: AliSMSTemplateRenderer.java  DiscordChatTemplateRenderer.java  OutlookEmailTemplateRenderer.java  TemplateRenderer.java  TencentSMSTemplateRenderer.java
src/main/java/club/supreme/message/resolver/: CompositeReceiverResolver.java  GroupReceiverResolver.java  ReceiverResolver.java  RoleReceiverResolver.java  UserReceiverResolver.java
src/main/java/club/supreme/message/service/: EventReceiver.java  LogService.java  MessageSendService.java  WorkflowDefService.java
src/main/java/club/supreme/message/service/bo/: MsgSendBO.java  WorkflowConfigBO.java
src/main/java/club/supreme/message/web/: BusController.java  WorkflowDefController.java
src/main/resources/: application-liteflow.yml  application.properties
src/test/java/club/supreme/message/: SupremeMessageApplicationTestsSendLog.java
